<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style/style.css" />
    <link rel="stylesheet" type="text/css" href="../style/about.css" />
    <title id="title">About this app</title>
  </head>
  <body>
    <div class="gradientBackground"></div>
    <h1 class="bigText bigText_init" style="color:black;" id="bigTextBrandName">Safe Surfer Desktop</h1>
    <img src="../media/ss-waves.png" style="width:100%; z-index:-5;" id="ss-waves" class="mainCenter_midDown" />
    <i id="logoInfo" title=""><img src="../media/ss-surfer-head.png" style="z-index:-2;" id="ss-logo" class="mainCenter_logo" onmouseover="shrinkLogo();" onmouseout="growLogo();" /></i>
    <div class="descriptionBox">
      <h1 class="descriptionText mainCenter_down" style="color:black;" id="description">Description</h1>
    </div>
    <script type="text/javascript" src="../scripts/about.js"></script>
  </body>
</html>
