<!DOCTYPE html />
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../style/style.css" />
  </head>
  <body>
    <!-- Drop down text -->
    <div class="progressInfoBar">
      <p class="progressInfoBar_text">Please wait while the app ...</p>
    </div>
    <!-- Main screen active -->
    <div class="serviceActiveScreen" style="z-index: 3">
      <img src="../media/ss-surfer-water-lifeguard.png" id="mainScreen_background_active" class="mainCenter_down" />
      <div class="topTextBox_background"></div>
        <div class="topTextBox_active">
          <div class="leftCenter">
	          <div class="topTextFrame">
		          <h1 class="bigText_white nowrap" id="bigTextProtected">YOU ARE PROTECTED</h1>
	          </div>
	          <div class="subTextFrame">
		          <h4 class="subText" id="subTextProtected">YOU ARE SAFE TO SURF THE INTERNET</h4>
	          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main screen inactive -->
    <div class="serviceInactiveScreen" style="z-index: 4">
      <img src="../media/ss-surfer-water.png" id="mainScreen_background_inactive" class="mainCenter_down" />
      <div class="topTextBox_background"></div>
        <div class="topTextBox_inactive">
          <div class="leftCenter">
	          <div class="topTextFrame">
              <h1 class="bigText nowrap" id="bigTextUnprotected">DANGER AHEAD</h1>
	          </div>
	          <div class="subTextFrame">
              <h4 class="subText" id="subTextUnprotected">YOU ARE NOT PROTECTED IN THE ONLINE SURF</h4>
	          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Internet connection loss screen -->
    <div class="appNoInternetConnectionScreen" style="z-index: 2">
      <img src="../media/nointernet.png" id="nointernet_glyph" class="mainCenter_left" />
      <img src="../media/ss-surfer-water.png" id="mainScreen_background_nointernet" class="mainCenter_down" />
      <h1 class="bigText bigText_nointernet" id="bigTextNoInternet">IT APPEARS THAT YOU'VE YOUR LOST INTERNET CONNECTION.</h1>
    </div>
    <!-- App launch screen -->
    <div class="appLoadingScreen">
      <div id="privBar">
        <p id="privBarText">Please wait while the app asks for Administrative privileges</p>
        <button id="privBarText_error" class="mainCenter_left">Help me to run this app as an Administrator</button>
        </br>
        <button id="privBarText_tryAgain" class="mainCenter_left">Try again</button>
      </div>
      <img src="../media/ss-surfer-head.png" id="mainScreen_background_logo" class="mainCenter" />
      <h1 class="bigText nowrap mainCenter_init bigText_init" id="bigTextBrandName">SAFE SURFER</h1>
    </div>
    <!-- Toggle button -->
    <div class="mainCenter_down" style="z-index: 40;">
      <i id="toggleButtonInfo" title=""><button type="button" class="serviceToggle" id="toggleButton">CHECKING SERVICE STATE</button></i>
    </div>
    <!-- Bottom progress bar -->
    <div id="progressBar"></div>
    <script>
      window.desktop.global.loadLogic();
    </script>
  </body>
</html>
