<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style/style.css" />
    <link rel="stylesheet" type="text/css" href="../style/stats.css" />
    <title id="title">View statistic data</title>
  </head>
  <body>
    <div class="topBar">
      <h1 class="bigText" id="statState">...</h1>
    </div>
    <p id="statInfoMsg" class="statInfoMsg">...</p>
    <p id="statDataHistory" class="statDataHistory">...</p>
    <div id="dataView"></div>
    <p id="statInfoMsg_copy">...<p>
    <h4 id="optOutMsg">...</h4>
    <button type="button" class="statClear" style="z-index:50;" id="statClear">CLEAR STATS LOCALLY</button>
    <script type="text/javascript" src="../scripts/stats.js"></script>
  </body>
</html>
